4 54 Si gismundi Scacciae Trast. He Commer.

trahenti,come per effempi0,scudi d’oro , reali di Spa-
gna , 6 altra moneta corrente nel luogo douc fi 1311
cambio:1’altra qualirci e moneta finita , ὅ( che non fi
troua in rerum natura,onde 11 1)οὸ chiamare imagina-
ria 313 quale 11 esprime nel cambio , come che fia fatto
sopra effa moneta‚& questo& 11161100 di marche,6 12„
moneta d'oro,cioe le 1116610101 d'oro,de quali 3 10101

' 68100013 valuta d'vno 1( udo d’oro in oro.
26 8610003 . La valutione 061 scudo d'oro 111 0r0s01di

'27

68.d1' moneta d’oro nella Citts‘t di Genoua, douc fi vsa
questa valutatione fra negotianti 10 materia d 1· cam-
bio, ὲ semper l'istessa ‚ ne soegiace 3 variatione alcu-
na, quantunque 11 prezzo commune dello scudo d’oro
er altro variasse poiche detta valutatione di 1010168,
’ erue come per vn calculo , 6 113 repartimenm d j ess'o
{cudo per farne ragionameto con 13 valuta 06110 {cudo
di marche,:i similitudine delle naui‚che fi ripartono in
caratti 24& de 16 116160113,6116 11 1ος11000 repartire in
oncle, e libra,(econdo 1 IurecousuIti.
Terza.11 scudo di marche in fieta di piacenza fivalu-
ta 31010167.4.0106113 moneta d'oro‚della quale 10101
681οΡ011300 vno scudo d'oro 6 vero‚fi ragiona ‚ che
per scudi 101. di marche 11 paghino 161101 100. 0’010
10010 ‚ 6116 11616610 0160611100 , 13 quale valutione'
6110111οἓ0-0111613 ὲ semper immutabilessosi 061 paga-
re 11 cambio, venuto di fuori , come in fare detto cam-
bio in detra 11613 per altri luogi , all'incontro negli al-
tri luoghi fuori di fieta come GenouaMilano, 13101611-
za ‚ 11 pre‘zzQ6 vaihta 06110 161100 01 marche ἐ iempe-t‘
variabile,valutandofi hora piri , & hora meno secondo
lat-circonstanzesshe poflono operare tale augemento,6
immutione .

28 Qa'rtaNel contratto del cambio per 13 sua 1011613

'29

perfectione,vi fi ricerca 11 ministerio di quattro perso-
nezdue 1161 111οἕ0,οο116 11 1311 cambio che 1000 quello.
che 03 1 060311 3631110,8( que110‚che 11 predezdue altre
1161111οσ0,1161 00116-1113 detto cibio,1’vuo‚cioe,al qua-
le 11 dessitore del (31010 ordina per 13 lettera (11631110 ‚
che paghl 11 debito ξι questo fi dice quello,:i chi viem
satta 13 trattazl’oltroe quello‚che nell’istess'o luogo 113
3011011133( 0101116 031 (16011016,οὶ 11(611616 detto pa-
gamento & ὲ quellossi chi, fi 1313 11106113,16 (1113110031-
110 persone 00016111ρ61 v'iutrauengono veramente, ‚
ma molte volte, perte di ess'e vengono rappresenta-
te va vna ‚ 6 01161016 01 loro,come 111 apprefl'o fi 0113.
0111111313 {ostanza 061 detto contracto consiste in.0
questo,che Pietro , verbi gratia‚d:i 10 (3600113 3 Fran-
cesco scudi 1000.d'or0 111 010 ‚ per prezzo‚6 fia valuta,
di 161101 1010.οί marche‚da pagarfi 111 fiera proffima al
Procuratore di detto pietro, per 13 11311113 03 1111 haun-
ta ‚ & percio Francesco 16 06 1313 lettera di cambio
061 tenore seguente.

'30 ,41 procuratore di Francesco in Piaccnzafiera di Santi.

,A pagamenti promzffi di fiera de Santi pagate per questa
prima dt cambio ἂ ’1316111οῴ ἂῙιιο ‘Procuratorescudi 1020.di
marche per laualuttz,hatmta nel cartulario della gabella de
cambiq⁴ da effo ‘Ptetross‘ff ponere fi conto mio„

,A Dio.

Vosiro F ran scecoj

'31 Di 11111 r-rancesco 1611116961131113 lettera d'auiso 31

suo procuratore , 6 vero 3 611131111 11311611( indrizzato
la lettera 01 cambio& fatto 13 tratta‚& gli ordina, che
paghi la detta lettera.Pietro fimilmente scriue al sno
Procuratore ‚ 6 3 chi altri haueffi fatto 13 11016113,δ( 11
manda 13 lettera di cambio di Fra ncesco,0rdinandoli‚
che nie procuri 11 pagamento da quello, 3 chi 6116 lette-
ra 6 116113.

32 Sesta.1ntorn0 3 questo contratto vi po nno essere di

116116 600110613110111 = l'yna 16601100 11 0001603103 seg

condo l'apparenza‚& terza secondo- 13 sna'effistet‘iiijg
quanto al nome , egli 6· detto cambio ‚ ch¹imporra per
mutatione di vna 01131113 0101011613111 vn'altra, quau-
to alla 1113 3ρρ31ἐῑ3,11 1ιό reputare‚che fia vendlta di

tanti 161101 01 marche, 3 pagarfi 600 dilatione 01 (επιζ ·

po 10 fiera‚6 3111010030 distante ‚ per doue fusse fatto
11 cambio per 10 prezio ‚ 6 113 valuta stabilita : ὃς
pagata 3111161ρ3131061116116116111ρο ‚ che fi celebra,
il contratto ‚ percioche douunque in vn contratto
11 fa mentione 01 prezzo ὸ, valuta ‚ & che non ui ὲ 600-
ditione,che osti ala sustanza della vendita, semper sa-
13 reputato contr-atto 01 vendita, del quale solo 6 pro-
prio l‘interuento del prezzo ‚ 116 ὲ 1113116310 chi 113
hanuto opinione ‚ che il cambio 113 contratto innomi-
nato‚do,vt facias,c1·0e Piet ro da 3 Francesco in Geno-
ua 161101 1000οὀ10 10 010 , perche effe faeci pagare 3.
chi egli 01010613 inficta di Piacenza, che 11 1313 111 63-
po a tre 11161110 61163,16ι101 1030.010131(116 ‚ 13 quale
0111611113 01 opinione poco importa circa 13 giustitia‚6
ingiustitia di 6110 contractonna se 11 (0011061613 detto
contratto‚ secondo la vera effistenza ‚ ogni volta , che
in 6110 111113 (0001611113 conditione , 6 (11131113 , (11610

3 3 faeci vsurario,fi chiamera contratto 0110111110, † ροι-
(116 secondo 11 Canonisti , l‘vsura 000 11 commette 131-
uo nel mutuo implicito,6 esplicito.

34 Settima.11 modo 6 fia pratica di fare 11 cambio ‚ ὲ
come in appresso ε 16 Pietro effendo 3 Genoua 11311613
scudi 1000.d’oro in oro , i quali voglia dare 3 cambio
per 11613 proffima di Piacenza‚ 1166163131 per mezzo (11
1601316,ὁ 10 altra (03111613 perlona‚di cui egli fidi, che
pigli detta partita a 63010 : & come che con uenghi 13-
re 6110 (310111010161101, 01 marche , come fi ὲ detto ,13
prima 6013, che fi tratta fra 11' detti contrahenti ‚ e di
stabilire il prezzo,6 113 11311113 del detto feudo di mar·-
6116,13 quale si 111016 regolare dal corso della piazza 31
tempo 01 detto cambio , & piri , & meno , vno 6
01110611311Ρ6116000 , secondo che 11 prenditore,a cui
fi fida 6 (11 maogiore , 6 minor credito ‚ & hauendo 10
scudo d'oro quanto 3 questo efferto (13 ragionarlo
in 161100 01 marche)semper vn certo , δε determinato
prezzo di 10101 68. 01 monera d’oro ‚ 16 fi 1313113111-
lita la valuta (1611016000 di marche, verbi gratia , de
1010166841 11011613 , 611610 detti feudi 1000. d’oro ,

in oro ragionato 3 10101 6831100613 d’0r0‚cutrano. 1611- ,

01 10100101316116,13ςί0113113 1010166. 8. di detta mo-
neta ‚ di 1113111613 ; che Pietro ‚ che 3 scudi 1000. d·-
010111010,030οο11“ a cambio per fieta prossima a Fra n-
cesco,comprarzi da detto France1c0 [cudi 1020.di mare
che pagabili in detta 11613 proffima 3 chi Pietro ordi-
nera'‚& per questo efferto 11 Franccsco 16 116 fa le lette-
re (11 cambio ‚ direrte al 1110 procuratore ‚ 6 ad altro
1110 601111ρο,0061116,ρ61 16 quali li ordina che in detta,
fiera paghi al procuratore di Pietro 11 detti [cudi 1020.

di marche‚lc quali lettere effe Francesco 16 consegna„ .

al detto Pietro il quale al tempo della 1161316 manda a
Placenza 311110 P1·0curatore‚& 16 fxi presentare 03 ess'o
al Procurator-e di Francesco.,6 qualunque altro ‚ a 6111

6111 fussero dirette ‚ il quale pa amento di detti scudi ‹-

1020.de marche ‚ poiche di quei a moneta 1100 16116.)
troua in rerum natura ‚ 11 pagani 131010 valuta 3 ra—
gione di 10101 67.4.di ditta moneta d'oro che tito va-

ι(

{uano semper i detti scudi 01 marche in detta fieta, &

etto pagamento 10 sard de scudi d’oro‚in oro ‚ 06 po- ς

tendofi detto pagamento 1111111316 ‚ li quali fi valute-

ranno [empre a soldi 68.fimilmente ‚ di detta moneta,

3 tale 6116 13131100 161101 1009.18.0’01ο 10 orot& il Pie..

tro in questo cambio,fatto di 161101 1 000.d'or0 da (36-ι

110113 3 Piacenza in 10 spatio di mcfi tre in circa haue-

13 guadagnato 161101 9.18.0’010 qual guadagniq, come
1 ve-

