4.
·····

   
   
 
    

 

t- δ ᾇ , s , „⁹ssst
fs} ΙΙ, Ι ¹ '
Γ ι μμ, o θ’. ” ⁷. Ι ¹
Ἰ ἶ φι,·- 4¹,st ⁴ › ¹ ιῚ ι 'v' ,ἰὶ Ι A.» .’ 2⁴· ⁴=
''¹1¹,'J'{.*·⁴'''' ἰ’ 'haut ..a ,

J *⁴ = ¹ ” -‘ ,

Δ ,λ’ :³ '‘„J' ι’ '‘ow-‘p' ‘-,!'·'A' 5, Ι „ae ⁴ Α,

„e'r‘ffssfl‘fiemz „·2..'.'J;««-,g:‘.··‡:s‚ (i , ν* 'ff‘afwf s· ffxapenjsssss ,-,. . ,, ·.
'n' v “’ “· ’ · ⁵ s ,Ἰ

. ¹ ⁴ > .
² ,,. κέ-ίε hna'ss‘yyp'aeyl

.-1·.r-,·?2-›÷r=..-·.·f:.·„ «ν. κ ξιξ-τὶ..- ·::·'·‘t-¹t='¹.<' '‘.''³·'·.v'‹.’-'‚⁵' 12.st .' τ . · < Ὗ
, ¹1· a > ν ,Ι . ¹ ἢ ‚ Ἰ ⁴
-··.‘-‹51,.1..-›.-..⁴r1.·r÷ fam-:f Sym. .- νῆ’. τ’,·;”ξ;ἰ’.”;’.’»ι ω-κιι, 5¹« - ,. ”
v , ,- r* ⁴· · ἢ t* ¹ ' ᾗ ι 1

,ι 5³³2?''1'‘-¹=·³'«¹»1»‘⁴sn··‡3⁷4⁰r3‹ ,νω.ἐ.’.>-η·>.ῑτ-4;.κ’ῑῐ ε«ῡῑῖι-.’“ῐ>ῆι»·ἐ- .’·’;»·ἑεῑ” ,⁸ ’.νύ-,ω .· ¹·

